In [1]:
# Dependencies and Setup
import pandas as pd
import statistics as stat

In [2]:
# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
school_data.tail()
student_data = pd.read_csv(student_data_to_load)

In [16]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#Create binary statistic for passing math and reading based on if a students score is higher than 59
passingr = []
passingm = []
for student in school_data_complete['math_score']:
    if student >= 60:
        passingm.append(1)
    else:
        passingm.append(0)
school_data_complete['passing_math'] = passingm

passingr = []
for student in school_data_complete['reading_score']:
    if student >= 60:
        passingr.append(1)
    else:
        passingr.append(0)
school_data_complete['passing_reading'] = passingr
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,1
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,1
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1

In [5]:
#District summary 
#Total Schools
total_schools = len(school_data['school_name'])
#Total Students
total_students = sum(school_data['size'])
#Total Budget
total_budget = sum(school_data['budget'])
#Average Math Score
avg_math = sum(school_data_complete['math_score'])/total_students
#Average Reading Score
avg_reading= sum(school_data_complete['reading_score'])/total_students
#% Passing Math
pass_rate_math = round(sum(school_data_complete['passing_math'])/total_students*100,2)
#% Passing Reading
pass_rate_reading = round(sum(school_data_complete['passing_reading'])/total_students*100,2)
#Overall Passing Rate (Average of the above two)
district_overall_pass_rate = (pass_rate_reading+pass_rate_math)/2

#Create table of each statistic
district_summary = pd.DataFrame([district_overall_pass_rate])
district_summary['Total Schools'] = [total_schools]
district_summary['Total Students'] = [total_students]
district_summary['Total Budget'] = [total_budget]
district_summary['Average Math Score'] = [avg_math]
district_summary['Average Reading Score'] = [avg_reading]
district_summary['Math Pass Rate'] = [pass_rate_math]
district_summary['Reading Pass Rate'] = [pass_rate_reading]
district_summary['Overall Pass Rate'] = [district_overall_pass_rate]
district_summary = district_summary.drop(columns=[0])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
0,15,39170,24649428,78.985371,81.87784,92.45,100.0,96.225

In [6]:
#School summary
#group the data by school name
gschools = school_data_complete.groupby(['school_name'])

#School Type
school_type = gschools['type'].first()
#Total Students
school_size = gschools['size'].count()
#Total School Budget
school_budget = gschools['budget'].sum()/school_size
#Per Student Budget
per_student = school_budget/school_size
#Average Math Score
math_school = gschools['math_score'].sum()
avg_math_school = math_school/school_size
#Average Reading Score
reading_school = gschools['reading_score'].sum()
avg_reading_school = reading_school/school_size
#% Passing Math
school_passm = gschools['passing_math'].sum()
school_math_rate = school_passm/school_size*100

#% Passing Reading
school_passr = gschools['passing_reading'].sum()
school_reading_rate = school_passr/school_size*100
#Overall Passing Rate (Average of the above two)
school_overall_pass_rate = (school_math_rate+school_reading_rate)/2

#Create a table of each statistic
school_summary = pd.DataFrame(school_overall_pass_rate)
school_summary['Size'] = round(school_size, 2)
school_summary['Type'] = school_type
school_summary['Budget'] = school_budget
school_summary['Per Student Budget'] = per_student
school_summary['Average Math Score'] = round(avg_math_school,2)
school_summary['Average Reading Score'] = round(avg_reading_school,2)
school_summary['Math Pass Rate'] = round(school_math_rate,2)
school_summary['Reading Pass Rate'] = round(school_reading_rate,2)
school_summary['Overall Pass Rate'] = round(school_overall_pass_rate,2)
school_summary = school_summary.drop(columns=[0])
school_summary

,Size,Type,Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,4976,District,3124928.0,628.0,77.05,81.03,89.53,100.0,94.76
Cabrera High School,1858,Charter,1081356.0,582.0,83.06,83.98,100.00,100.0,100.00
Figueroa High School,2949,District,1884411.0,639.0,76.71,81.16,88.44,100.0,94.22
Ford High School,2739,District,1763916.0,644.0,77.10,80.75,89.30,100.0,94.65
Griffin High School,1468,Charter,917500.0,625.0,83.35,83.82,100.00,100.0,100.00
Hernandez High School,4635,District,3022020.0,652.0,77.29,80.93,89.08,100.0,94.54
Holden High School,427,Charter,248087.0,581.0,83.80,83.81,100.00,100.0,100.00
Huang High School,2917,District,1910635.0,655.0,76.63,81.18,88.86,100.0,94.43
Johnson High School,4761,District,3094650.0,650.0,77.07,80.97,89.18,100.0,94.59
Pena High School,962,Charter,585858.0,609.0,83.84,84.04,100.00,100.0,100.00
Rodriguez High School,3999,District,2547363.0,637.0,76.84,80.74,88.55,100.0,94.27
Shelton High School,1761,Charter,1056600.0,600.0,83.36,83.73,100.00,100.0,100.00
Thomas High School,1635,Charter,1043130.0,638.0,83.42,83.85,100.00,100.0,100.00
Wilson High School,2283,Charter,1319574.0,578.0,83.27,83.99,100.00,100.0,100.00
Wright High School,1800,Charter,1049400.0,583.0,83.68,83.96,100.00,100.0,100.00

In [7]:
#Top 5 schools
sorted_schools_top = school_summary.sort_values(by = ['Overall Pass Rate'], ascending = False)
top_5 = sorted_schools_top[0:5]
top_5

,Size,Type,Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Cabrera High School,1858,Charter,1081356.0,582.0,83.06,83.98,100.0,100.0,100.0
Griffin High School,1468,Charter,917500.0,625.0,83.35,83.82,100.0,100.0,100.0
Holden High School,427,Charter,248087.0,581.0,83.80,83.81,100.0,100.0,100.0
Pena High School,962,Charter,585858.0,609.0,83.84,84.04,100.0,100.0,100.0
Shelton High School,1761,Charter,1056600.0,600.0,83.36,83.73,100.0,100.0,100.0

In [8]:
#bottom 5 schools
sorted_schools_bottom = school_summary.sort_values(by = ['Overall Pass Rate'], ascending = True)
bottom_5 = sorted_schools_bottom[0:5]
bottom_5

,Size,Type,Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,
Figueroa High School,2949,District,1884411.0,639.0,76.71,81.16,88.44,100.0,94.22
Rodriguez High School,3999,District,2547363.0,637.0,76.84,80.74,88.55,100.0,94.27
Huang High School,2917,District,1910635.0,655.0,76.63,81.18,88.86,100.0,94.43
Hernandez High School,4635,District,3022020.0,652.0,77.29,80.93,89.08,100.0,94.54
Johnson High School,4761,District,3094650.0,650.0,77.07,80.97,89.18,100.0,94.59

In [9]:
#Math scores by grade
#group data by grade
ggrade = school_data_complete.groupby(['school_name', 'grade'])
#Size of each grade
grade_size = ggrade['size'].count()
#Math scores for each grade
math_grade = ggrade['math_score'].sum()
avg_math_grade = math_grade/grade_size

#Create table 
grade_summary_math = pd.DataFrame(avg_math_grade)
grade_summary_math['Average Math Score'] = round(avg_math_grade,2)
grade_summary_math = grade_summary_math.drop(columns=[0])
grade_summary_math

                             Average Math Score
school_name           grade
Bailey High School    10th                77.00
                      11th                77.52
                      12th                76.49
                      9th                 77.08
Cabrera High School   10th                83.15
                      11th                82.77
                      12th                83.28
                      9th                 83.09
Figueroa High School  10th                76.54
                      11th                76.88
                      12th                77.15
                      9th                 76.40
Ford High School      10th                77.67
                      11th                76.92
                      12th                76.18
                      9th                 77.36
Griffin High School   10th                84.23
                      11th                83.84
                      12th                83.36
                      9th                 82.04
Hernandez High School 10th                77.34
                      11th                77.14
                      12th                77.19
                      9th                 77.44
Holden High School    10th                83.43
                      11th                85.00
                      12th                82.86
                      9th                 83.79
Huang High School     10th                75.91
                      11th                76.45
                      12th                77.23
                      9th                 77.03
Johnson High School   10th                76.69
                      11th                77.49
                      12th                76.86
                      9th                 77.19
Pena High School      10th                83.37
                      11th                84.33
                      12th                84.12
                      9th                 83.63
Rodriguez High School 10th                76.61
                      11th                76.40
                      12th                77.69
                      9th                 76.86
Shelton High School   10th                82.92
                      11th                83.38
                      12th                83.78
                      9th                 83.42
Thomas High School    10th                83.09
                      11th                83.50
                      12th                83.50
                      9th                 83.59
Wilson High School    10th                83.72
                      11th                83.20
                      12th                83.04
                      9th                 83.09
Wright High School    10th                84.01
                      11th                83.84
                      12th                83.64
                      9th                 83.26

In [10]:
#Reading scores by grade
#Average reading scores by grade
reading_grade = ggrade['reading_score'].sum()
avg_reading_grade = reading_grade/grade_size

#Create a table of reading scores
grade_summary_reading = pd.DataFrame(avg_reading_grade)
grade_summary_reading['Average Reading Score'] = round(avg_reading_grade,2)
grade_summary_reading = grade_summary_reading.drop(columns=[0])
grade_summary_reading

                             Average Reading Score
school_name           grade
Bailey High School    10th                   80.91
                      11th                   80.95
                      12th                   80.91
                      9th                    81.30
Cabrera High School   10th                   84.25
                      11th                   83.79
                      12th                   84.29
                      9th                    83.68
Figueroa High School  10th                   81.41
                      11th                   80.64
                      12th                   81.38
                      9th                    81.20
Ford High School      10th                   81.26
                      11th                   80.40
                      12th                   80.66
                      9th                    80.63
Griffin High School   10th                   83.71
                      11th                   84.29
                      12th                   84.01
                      9th                    83.37
Hernandez High School 10th                   80.66
                      11th                   81.40
                      12th                   80.86
                      9th                    80.87
Holden High School    10th                   83.32
                      11th                   83.82
                      12th                   84.70
                      9th                    83.68
Huang High School     10th                   81.51
                      11th                   81.42
                      12th                   80.31
                      9th                    81.29
Johnson High School   10th                   80.77
                      11th                   80.62
                      12th                   81.23
                      9th                    81.26
Pena High School      10th                   83.61
                      11th                   84.34
                      12th                   84.59
                      9th                    83.81
Rodriguez High School 10th                   80.63
                      11th                   80.86
                      12th                   80.38
                      9th                    80.99
Shelton High School   10th                   83.44
                      11th                   84.37
                      12th                   82.78
                      9th                    84.12
Thomas High School    10th                   84.25
                      11th                   83.59
                      12th                   83.83
                      9th                    83.73
Wilson High School    10th                   84.02
                      11th                   83.76
                      12th                   84.32
                      9th                    83.94
Wright High School    10th                   83.81
                      11th                   84.16
                      12th                   84.07
                      9th                    83.83

In [11]:
#Scores by school spending
#Cerate 4 bins for seperate budget levels
budgets = pd.cut(school_data_complete['budget']/school_data_complete['size'],4, labels = ['High Budget' , 
                        'Medium-High Budget',
                         'Medium-Low Budget', 'Low Budget'])
#seperate budget dataframe
budget_df = school_data_complete
#add budget levels to the dataframe
budget_df['Budget Level'] = budgets
#group based on budget level
grouped_budget = budget_df.groupby(['Budget Level'])
#size of each budget level
budget_size = grouped_budget['size'].count()
#math scores for each budget level
budget_math = grouped_budget['math_score'].sum()/budget_size
#reading scores for each budget level
budget_reading = grouped_budget['reading_score'].sum()/budget_size
#math pass rate for each budget level
budget_passm = grouped_budget['passing_math'].sum()
budget_math_rate = budget_passm/budget_size*100
#reading pass rate for each budget level
budget_passr = grouped_budget['passing_reading'].sum()
budget_reading_rate = budget_passr/budget_size*100
#overall pass rate for each budget level
budget_overall_pass_rate = (budget_math_rate+budget_reading_rate)/2

#Create a table of each statistic
budget_summary = pd.DataFrame(budget_overall_pass_rate)
budget_summary['Average Math Score'] = round(budget_math,2)
budget_summary['Average Reading Score'] = round(budget_reading,2)
budget_summary['Math Pass Rate'] = round(budget_math_rate,2)
budget_summary['Reading Pass Rate'] = round(budget_reading_rate,2)
budget_summary['Overall Pass Rate'] = round(budget_overall_pass_rate,2)
budget_summary = budget_summary.drop(columns=[0])
budget_summary

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
Budget Level,,,,,
High Budget,83.36,83.96,100.00,100.0,100.00
Medium-High Budget,83.53,83.84,100.00,100.0,100.00
Medium-Low Budget,78.48,81.67,91.91,100.0,95.96
Low Budget,77.42,81.15,89.68,100.0,94.84

In [12]:
#Scores by school size
#Create bins for schools of different sizes
sizes = pd.cut(school_data_complete['size'],3, labels = ['Large' , 
                        'Medium',
                         'Small'])
#seperate dataframe based of the original
size_df = school_data_complete
#add size group statisitic to the dataframe
size_df['Size Level'] = sizes
#group based on the size level
grouped_size = budget_df.groupby(['Size Level'])
#size of each size level
size_size = grouped_size['size'].count()
#math scores for each size level
size_math = grouped_size['math_score'].sum()/size_size
#reading scores for each size level
size_reading = grouped_size['reading_score'].sum()/size_size
#math pass rate for each size level
size_passm = grouped_size['passing_math'].sum()
size_math_rate = size_passm/size_size*100
#reading pass rate for each size level
size_passr = grouped_size['passing_reading'].sum()
size_reading_rate = size_passr/size_size*100
#overall pass rate for each size level
size_overall_pass_rate = (size_math_rate+size_reading_rate)/2
#Create a table of each statistic
size_summary = pd.DataFrame(size_overall_pass_rate)
size_summary['Average Math Score'] = round(size_math,2)
size_summary['Average Reading Score'] = round(size_reading,2)
size_summary['Math Pass Rate'] = round(size_math_rate,2)
size_summary['Reading Pass Rate'] = round(size_reading_rate,2)
size_summary['Overall Pass Rate'] = round(size_overall_pass_rate,2)
size_summary = size_summary.drop(columns=[0])
size_summary

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
Size Level,,,,,
Large,83.44,83.88,100.00,100.0,100.00
Medium,78.16,81.65,91.19,100.0,95.60
Small,77.07,80.93,89.11,100.0,94.56

In [13]:
#Scores by school type
#Seperate datframe for school types
type_df = school_data_complete
#group by school type
grouped_type = budget_df.groupby(['type'])
#size of each school type
type_size = grouped_type['size'].count()
#math scores for each school type
type_math = grouped_type['math_score'].sum()/type_size
#reading scores for each school type
type_reading = grouped_type['reading_score'].sum()/type_size
#math pass rate for each school type
type_passm = grouped_type['passing_math'].sum()
type_math_rate = type_passm/type_size*100
#reading pass rate for each school type
type_passr = grouped_type['passing_reading'].sum()
type_reading_rate = type_passr/type_size*100
#overall pass rate for each school type
type_overall_pass_rate = (type_math_rate+type_reading_rate)/2
#create a table of each statistic
type_summary = pd.DataFrame(type_overall_pass_rate)
type_summary['Average Math Score'] = round(type_math,2)
type_summary['Average Reading Score'] = round(type_reading,2)
type_summary['Math Pass Rate'] = round(type_math_rate,2)
type_summary['Reading Pass Rate'] = round(type_reading_rate,2)
type_summary['Overall Pass Rate'] = round(type_overall_pass_rate,2)
type_summary = type_summary.drop(columns=[0])
type_summary

,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
type,,,,,
Charter,83.41,83.90,100.00,100.0,100.00
District,76.99,80.96,89.03,100.0,94.52

In [14]:
#Based on the data several trends can be seen. As seen by the table comparing school types, charter 
#schools are performing far better in both math and reading
#It can also be seen that small schools are performing worse than large schools based on the table
#comparing the success of different school sizes.